!!! Database Configuration !!!

# Server URL/IP
DB_SERVER=localhost

# Database Name
DB_NAME=unibox

# Driver and Protocol
DB_DRIVER=com.mysql.jdbc.Driver
DB_PROTOCOL=jdbc:mysql:

# Database Credentials
DB_USER=root
DB_PASSWORD=root

!!! Logging Configuration !!!

# Log Handling/Process of Async Sessions
LOG_ASYNC_SESSIONS=true

# Log Authentification Process
LOG_AUTHENTIFICATION=true

# Log Communication Process
LOG_COMMUNICATION=true

# Log Database Events
LOG_DATABASE=true

# Log Game relevant Tasks
LOG_GAMEPOOL=true

# Log Request Headers for each Request
LOG_REQUEST_HEADER=true

# Log Requested URI´s and statistic values (e.g. reponse time)
LOG_REQUESTED_URI=true

# Log Thread Processes
LOG_THREADS=true