!!! Database Configuration !!!

DB_SERVER=localhost
DB_NAME=unibox
DB_DRIVER=com.mysql.jdbc.Driver
DB_PROTOCOL=jdbc:mysql:
DB_USER=root
DB_PASSWORD=unibox

!!! Logging Configuration !!!

LOG_ASYNC_SESSIONS=false
LOG_AUTHENTIFICATION=false
LOG_COMMUNICATION=false
LOG_DATABASE=false
LOG_GAMEPOOL=false
LOG_REQUEST_HEADER=false
LOG_REQUESTED_URI=false
LOG_THREADS=false