!!! Database Configuration !!!

DB_SERVER=localhost
DB_NAME=unibox
DB_DRIVER=com.mysql.jdbc.Driver
DB_PROTOCOL=jdbc:mysql:
DB_USER=root
DB_PASSWORD=root

!!! Logging Configuration !!!

LOG_ASYNC_SESSIONS=true
LOG_AUTHENTIFICATION=true
LOG_COMMUNICATION=true
LOG_DATABASE=true
LOG_GAMEPOOL=true
LOG_REQUEST_HEADER=true
LOG_REQUESTED_URI=true
LOG_THREADS=true